{
  "name": "llm-router-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive CLI frontend for Intelligent LLM Router (Ink/JSX)",
  "scripts": {
    "start": "tsx src/index.jsx"
  },
  "dependencies": {
    "@inkjs/ui": "^1.0.0",
    "ink": "^4.4.1",
    "ink-text-input": "^5.0.0",
    "react": "18.2.0",
    "undici": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
